{
  "name": "email-board",
  "version": "0.1.1",
  "description": "seamlessly integregate MongoDB and Mailgun",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hack-rpi/Email-Board.git"
  },
  "keywords": [
    "mongodb",
    "mailgun"
  ],
  "author": "Matt Poegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hack-rpi/Email-Board/issues"
  },
  "homepage": "https://github.com/hack-rpi/Email-Board#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.2.5",
    "gulp": "^3.9.1",
    "gulp-less": "^3.1.0"
  }
}
